<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study</title>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet.</h1>git initial-scale
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, molestiae adipisci? Eaque in sapiente, sit velit repellat temporibus autem impedit! Officiis error assumenda praesentium nisi sequi tenetur accusantium quibusdam voluptas.</p>

  <script>
    var js1e = 32
  </script>
  <script src="app.js"></script>
</body>
</html>